# *** Settings ***
# Documentation    Arquivo de Keywords da suíte do cadastro de usuários
# Resource         ../../resources/package.resource

# *** Keywords ***

# *** Keywords *** 
# Clicar no botão de cadastro 
#     Click Element        locator=${BOTÃO_CADASTRO}
# Clicar no botão de usuários
#     Click Element        locator=${PALAVRA_USUÁRIOS}  

# Digitar o nome do usuário desejado 
#     Input Text        locator=${BOTÃO_PESQUISAR}        text=${NOME_USUARIO_ALTERAR}  

# Apertar tecla enter
#     Press Key    locator=${BOTÃO_PESQUISAR}    key=\\13   

# Clicar botão editar 
#     Click Element        locator=${BOTÃO_EDITAR}

# Alterar Nome 
#     Input Text        locator=${BOTÃO_ALTERAR_NOME}          text=${USUARIO_ALTERADO} 

# Alterar email   
#     Input Text        locator=${NOVO_EMAIL}         text=${USUARIO_EMAIL}

# Clicar no botão salvar alterações 
#     Click Element        locator=${SALVAR_ALTERACAO} 
          