# *** Settings ***
# Documentation    Arquivo de Keywords da suíte do cadastro de usuários
# Resource         ../../resources/package.resource

# *** Keywords ***
# *** Settings ***
# Resource        resource.robot
      

# *** Keywords ***
# Clicar em cadastro
#     Click Element        locator=${BOTÃO_CADASTRO}
# Clicar em empresa
#     Click Element        locator=${BOTÃO_NOVA_EMPRESA} 

# Clicar botão pesquisar
#     Click Element        locator=${BOTÃO_PESQUISAR} 

#     Digitar a empresa desejada
#     Input Text        locator=${BOTÃO_PESQUISAR}        text=${EMPRESA_PESQUISADA} 

# Dar enter  
#     Press Key    locator=${BOTÃO_PESQUISAR}    key=\\13   